body {
    background-size: contain;
    color: white;
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#card {
    position: relative;
    width: 25%;
    height: 50%;
    margin: 15% auto;
    background: #121212;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 4;
    transition: transform 0.3s ease-in-out; 
}
#card > * {
    transition: transform 0.3s ease-in-out; 
}
#card:hover {
    transform: translate(-10px, -10px); 
}
#card:hover > * {
    transform: translate(20px, 20px);
}
#card:hover::after {
    transform: translate(20px, 20px);
}

#card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0f0f0f;
    border-radius: 10px;
    z-index: -2;
    transition: transform 0.3s ease-in-out; /* Added for smooth transition */
}

@media (max-width: 960px) {
    body {
        flex-direction: column;
    }
    #card {
        width: 85%;
        margin: 5% auto;
    }

    #blur {
        position: relative;
        flex-direction: column;
        backdrop-filter: blur(10px) grayscale(1) brightness(0.1);
        height: 100vh; /* Set height to viewport height */
        overflow-y: auto;
        width: 100%;
        height: 100vh;
        z-index: 2;
        backdrop-filter: blur(10px) grayscale(1) brightness(0.1);
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: grayscale(0.9) brightness(0.5);
}

#blur {
    position: relative;
    display: flex;
    backdrop-filter: blur(10px) grayscale(1) brightness(0.1);
    height: 100vh; /* Set height to viewport height */
    overflow-y: auto;
    width: 100%;
    height: 100vh;
    z-index: 2;
    backdrop-filter: blur(10px) grayscale(1) brightness(0.1);
}
  
@keyframes rotate {
    from { rotate: 0deg; }
    50% {scale: 1 1.5}
    to { rotate: 360deg; }
}

